------------- ESTERNO ------------------
EST_DOPPIA = -1
EST_CW1 = -1
EST_OFFSET1 = 2
EST_FRESA1 = FRE-18
EST_SOTTO1 = 4
EST_NP1 = 1
EST_T11 = 0
EST_T21 = 0
EST_CW2 = 0
EST_OFFSET2 = 0
EST_FRESA2 = FRE-18
EST_SOTTO2 = 5
EST_SOTTO2 = 5
EST_NP2 = 1
EST_T12 = 0
EST_T22 = 0
EST_TRIPLA = 0
EST_CW3 = 0
EST_OFFSET3 = 0
EST_FRESA3 = 
EST_SOTTO3 = 6
EST_SOTTO3 = 6
EST_NP3 = 1
EST_T13 = 0
EST_T23 = 0
------------- INTERNO ------------------
INT_DOPPIA = 0
INT_CW1 = -1
INT_OFFSET1 = 2
INT_FRESA1 = 
INT_SOTTO1 = 2
INT_NP1 = 2
INT_T11 = 1
INT_T21 = 4
INT_CW2 = -1
INT_OFFSET2 = 0
INT_FRESA2 = 
INT_SOTTO2 = 2
INT_NP2 = 2
INT_T12 = 1
INT_T22 = 4
-------------- SVUOTA ------------------
SVUOTA_CW_PROFILO = -1
SVUOTA_FRESA_PROFILO = 
SVUOTA_NP_PROFILO = 3
SVUOTA_T1P = 0
SVUOTA_T2P = 0
SVUOTA_OFFP = 0
SVUOTA_CW_ENTRATA = -1
SVUOTA_FRESA_ENTRATA = FRE-18
SVUOTA_NP_ENTRATA = 2
SVUOTA_T1E = 0
SVUOTA_T2E = 0
SVUOTA_OFFE = 4
SVUOTA_CW1 = -1
SVUOTA_FRESA1 = FRE-18
SVUOTA_NP1 = 1
SVUOTA_T1F1 = 0
SVUOTA_T2F1 = 0
SVUOTA_OFF1 = 0
SVUOTA_CW2 = 0
SVUOTA_FRESA2 = 
SVUOTA_NP2 = 2
SVUOTA_T1F2 = 0
SVUOTA_T2F2 = 0
SVUOTA_OFF2 = 1
SVUOTA_CW3 = -1
SVUOTA_FRESA3 = 
SVUOTA_NP3 = 2
SVUOTA_T13 = 0
SVUOTA_T2F3 = 0
SVUOTA_OFF3 = 1
FORO_FRESA = 
FORO_PUNTA = 
-------------- LAMA --------------------
SQUADRATURA_ONOFF = 0
SQUADRATURA_PRETAGLIO = 0
SQUADRATURA_OFF = 0
-------------- FEATURES ----------------
CORD_ERR = 0,001
CORD_R = 10000
LIN_ERR = 0,001
FACET_ERR = 0,06
A_ERR = 1
